<html>
<DIV>
<DIV style="float:right" >
<A HREF="jj.html">HOME</A>
<A HREF="form.HTML">RATES</A>
<A HREF="utp.html">APPLICATION</A></DIV><br>
<head>
<title>UTPCASH</title>
<center><Tittle>WHY UTPCASH</Tittle></center>
</div>
</head>
<style type="text/css">
 Table{
  width:30%;
  background-image: url(bgpic.png);
  box-shadow: 10px -10px 5px #CCC
  Table-border-width:2px;
  background-color: purple;
  Table-cellpadding:3px;
  Table-cellspacing:3px;
}
DIV{
background-color:RED;
}
    Tittle{
        color: green;
        text-aling: center;
        font-size:40px;
        text-decoration: underline;
    }
    body{
        line-spacing:5;
        text-color:blue;
        background-color: pink;
        } 
        .lheight{
      line-height: 2;}
         h1{
        color: #0000FF;
		background-color:purple;
      }
	  h3{
	   color: #0000FF;
		background-color:grey;
	  }
	  h4{
	   color: #10CCFF;
		background-color:grey;
	  }
      h2{
        color: #10CCFF;
		background-color:grey;
      }
    </style>
<body>

<h2>Advantages of UTP Cash</h2>
<p>
-No registration fees, you just sign up and proceed to request a loan.<br>

-We don’t require any paperwork or security/guarantors<br>

-You can request a loan from any physical location without having to travel<br>

-Loan applications are processed within 2 minutes<br>

-You receive the exact loan amount you apply for

</body>

<H2>Loan repayment</H2>
<Img src="../UTP/jpg/07.jpg"width="40%"height="40%">
<Br>
<BODY>

– To repay, use paybill number and provide the phone number you registered with as the account.<br>

– Loan repayments are made via M-Pesa and are applied instantly.<br>

– You may repay your loan before the due date and in instalments of any amount.<br>

– Excess payments will be automatically applied to your future loan requests.

<H3>RATES AND FEES</H3>

*Loan amounts vary by country while interest rates and service rate (APR) are made to be flat rate regardless of the country.<br>
*Loans Amount: range from Ksh 250 to Ksh 7,500.<br>
*Period – 70 days up to 180 days to full repayment.<br>
*Interest rates: ranges from 15% – 29%,<br>
*Service rates ranges from 1% – 3%, which makes APR of 18% – 30%.<br>
<Table border="3" cellpadding="4" cellspacing="3">
<Tr>
<TD>Tittle</TD>
<TD>Minimum</TD>
<TD>Maximum</TD>
</TR>
<Tr>
<TD>Loan amount</TD>
<TD>250</TD>
<TD>7500</TD>
</TR>
<Tr>
<TD>Period</TD>
<TD>70 days</TD>
<TD>180 days</TD>
</TR>

<Tr>
<TD>Interest rates</TD>
<TD>15%</TD>
<TD>29%</TD>
<Tr>
<TD>Service rates</TD>
<TD>1%</TD>
<TD>3%</TD>
</TR>
<Tr>
<TD>APR</TD>
<TD>18%</TD>
<TD>30%</TD>
</TR>
</TR>
<Table>
</p>
</body>

<H4>CONTACTS</H4>

<BODY>
UTP Digital Limited</br>
Phone: +254 (0) 207667575

<b>E-mail</b>: support@UTP.co.ke<br>

Facebook Page<br>
<b>Address:</b><br>

Mirage Tower 2, 12th floor,<br>

P.O. BOX 29107-00100

Nairobi<br>

<b>Policy</b><br>

Privacy policy

Affiliation policy<br>

<b>Terms of use</b><br>

T&C for new loans<br>

PEP statement

</BODY>

<center><A href="https:\\www.facebook.com">Facebbok</a></center>

<center><A href="https:\\www.twitter.com">Twitter</a></center>

<center><A href="https:\\www.whatsapp.com">Whatsapp</a></center>
<center><A href="https:\\E-mail">E-mail</a></center>
 <center><A HREF="jj.html">HOME</A>
  <A HREF="form.HTML">RATES</A>
  <A HREF="utp.html">APPLICATIONS</A><br/></center>