<HTML>
<head>
<title>UTPCASH</title>
</head>
<DIV>
   <style type="text/css">
    table
{
  width:30%;
  background-image: url(bgpic.png);
  box-shadow: 10px -10px 5px purple;
  background-color: green;
}
DIV{
background-color:RED;
}
header{
    font-color:#AAAC34;
    font-size:30px;
    text-decoration: underline;
}
Tittle{
    color:brown;
    text-aling: center;
    font-size:40px
	
    }
    body{
	background-color:pink;
	}
p{ 
line-spacing:2px;
background-color: redish;
}
header{
	  	   color: #10CCFF;
		background-color:#AAAC34;
		text-decoration:red dotted underline
}
img
{
	border:2px #AAAC34 dotted ;
	height:45%;
	width:35%;
	opacity:0.8;
	bolder-color:red;
	}
         h1{
		 font-style:italic;
		 	   color: #10CCFF;
		text-decoration:purple dotted underline;
        alignment: right;
        font-size:80px;
      }
      h2{
	  	   TEXT-color: #AAAC34;
		background-color:#BA12CA;
		text-decoration:red dotted underline;

      }
    </style>
<div style="float:right">
<A HREF="jj.html">HOME</A>
<A HREF="form.HTML">RATES</A>
<A HREF="utp.html">APPLICATION</A></div>
<center><h1>UTPCASH</h1></center>
</head><BR><BR><BR>
</DIV>
<body > 
<img src="../My web.html/jpg/04.jpg"style="float:right"width="40%"height="50%"/>
<h2>What is UTPCASH</H2>
<p>
UTPCASH is the most flexible personal loan platform on the market, giving Kenyans more control over their finances with its unique features.<br>

We offer a simpltde registration and application process, after which you will receive your loan straight to your M-Pesa account.<br>

We provide financial services responsibly and immediately. Every single day we focus on helping thousands of people to fulfil their dreams.<br>

 We extend our thanks for your trust..<br>
</p>
 <h2>How we work</h2>
<p>
Everything starts with the phone.<br>

At UTP Digital Limited, we’re completing all your financial operations with your phone. .<br>

Thanks to this, you have access to our services anytime and anywhere..<br>

Forget about bank queues and prolonged credit evaluations. At UTP Digital Limited, you are always the first in line.<br>

We are focused on making your dreams come true..<br>

Money in your account even in a few minutes after registration!.<br>
</p>
<img src="../My web.html/jpg/06.jpg""width="70%"height="70%"/><br>
<header>Application</header>
<Table border="3"style="float:left" bgcolorcellpadding="4" cellspacing="3">
<Tr>
<TD>Applicant Income</TD>
<TD>Minimum Loan</TD>
<TD>Maximum Loan</TD>
</TR>
<Tr>
<TD>Below 5001</TD>
<TD>50</TD>
<TD>1500</TD>
</TR>
<Tr>
<TD>Below 1001</TD>
<TD>50</TD>
<TD>3000</TD>
</TR>
<Tr>
<TD>Below 20,001</TD>
<TD>50</TD>
<TD>4500</TD>
<Tr>
<TD>Below 30001</TD>
<TD>50</TD>
<TD>6000</TD>
</TR>
<Tr>
<TD>Above 30000</TD>
<TD>50</TD>
<TD>7500</TD>
</TR>
</TR>
<Table>
<p>
Fill the application form in our website..<br>

Choose how much money you need and sign up with UTP..<br>

Receive money on your M-Pesa.<br>

Your application will be evaluated and when it is approved, you will receive money on your M-Pesa.<br>

<head>Repayments</head>

Repay on time and build a positive credit history.<br>

Timely repayment increases your credit limit and allows you to apply for higher amounts in the future.<br>
Thank You For Your Trust!.<br>

We are honoured that you have put your trust in us, and are excited for new challenges in 2022.<br>
</p>
</body>
</a>

</a>

</html>
<br>
<center><A href="https:\\www.facebook.com">Facebbok</a></center>

<center><A href="https:\\www.twitter.com">Twitter</a></center>

<center><A href="https:\\www.whatsapp.com">Whatsapp</a></centeR>
<center>
<A HREF="jj.html">HOME</A>
<A HREF="form.HTML">RATES</A>
<A HREF="utp.html">APPLICATIONS</A><br/></center>
